{
	"anaconda_linting": false,
    "auto_python_builder_enabled": false,
    // "python_interpreter": "/Users/wo/.virtualenvs/All/bin/python3.6",
    // "python_interpreter": "/Users/wo/.virtualenvs/clinicalV3/bin/python3",
    // "python_interpreter": "/Users/wo/.virtualenvs/accountv1/bin/python3",
    // "python_interpreter": "/Users/wo/.virtualenvs/django-cms/bin/python3",
    // "python_interpreter": "/Users/wo/.virtualenvs/patient-625/bin/python3",
    // "python_interpreter": "/Users/wo/.virtualenvs/handian-0702/bin/python3",
    // "python_interpreter": "/Users/wo/.virtualenvs/news_prj3/bin/python3",
    "python_interpreter": "/Library/Frameworks/Python.framework/Versions/3.6/bin/python3",
    "tab_size": 4,
    "complete_parameters": false,
    "complete_all_parameters": false,
    "auto_formatting": true,
    "autoformat_ignore":
    [
        "E309", "E501",
    ],
    "anaconda_linter_show_errors_on_save": true,
    "pep8_ignore":
    [
        "E309", "E501"
    ],
    "flake8_ignore":
    [
        "E309", "E501"
    ],
    "pep8_max_line_length": 200,
}