{
	"bootstrapped": true,
	"channels":
	[
		"http://static.bolin.site/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"3024 Color Scheme",
		"A File Icon",
		"ABAP",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"Atomic Color Scheme",
		"AutoFileName",
		"ayu",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"ChineseLocalizations",
		"ColorHelper",
		"ColorPicker",
		"Colorsublime",
		"Conda",
		"CTags",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"ESLint",
		"ESLint Fix",
		"FileDiffs",
		"FileIcons",
		"FileIcons Mono",
		"GitGutter",
		"Gitignore",
		"JavaScript Completions",
		"MarkdownEditing",
		"MarkdownPreview",
		"Materialize",
		"Materialize-Appbar",
		"Maven",
		"Monokai - Spacegray",
		"Monokai Dark",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"Python PEP8 Autoformat",
		"RainbowBrackets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-flake8",
		"Sublimerge Pro",
		"SublimeTmpl",
		"TerminalView",
		"Theme - Spacegray",
		"Virtualenv",
		"Vue Syntax Highlight"
	]
}
